@import url("https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Vazirmatn", sans-serif;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #000000;
}

.logo {
    font-size: 1.8rem;
    font-weight: 1000;
    color: #fff;
}

.logo span {
    color: #ac8c25;
}

.menubar {
    position: relative;
    display: flex;
}

.menubar a {
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 900;
    color: #fff;
}

.menubar a:hover {
    color: #ac8c25;
}

.mainpage {
    width: 100%;
    min-height: 100vh;
    background-image: url(./assets/mainimage.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

.mainpage-text h1 {
    margin-top: 30px;
    font-size: 2.2rem;
    padding-left: 40px;
}

.mainpage-text p {
    font-size: 1rem;
    margin: 1rem 0 2rem;
    padding-left: 50px;
}

.mainpage-text span {
    color: #ac8c25;
}

.button {
    padding: 10px 14px;
    background: #000000;
    color: #fff;
    border-radius: 7px;
    font-size: 18px;
    margin-left: 50px;
}

.button:hover {
    background: #ac8c25;
}

.shoph,
.nwh {
    text-align: center;
    margin: 35px 0;
}

.shoph span {
    font-size: 20px;
    font-weight: 800;
    color: #ac8c25;
    text-transform: uppercase;
}

.nwh span {
    font-size: 20px;
    font-weight: 800;
    color: #ac8c25;
    text-transform: uppercase;
}

.shcontain,
.nwcontain {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 50px;
}

.mainbx {
    position: relative;
    box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
    border-radius: 44px 4px 4px 4px;
}

.mainbx .imgbx {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
}

.mainbx .imgbx img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.mainbx .imgbx img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.main-price {
    display: flex;
    justify-content: space-between;
    padding: 12px;
}

.main-price h3 {
    font-size: 1rem;
    font-weight: 600;
}

.mainbx span {
    font-size: 1.1rem;
    font-weight: 800;
    padding-left: 14px;
    color: #ac8c25;
}

.ratting .bx {
    color: #000000;
}

.mainbx .bx-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 20px;
    color: rgb(253, 253, 253);
    border-radius: 7px 0 7px 0;
    background: #000000;
}

.mainbx .bx-cart:hover {
    background: #ac8c25;
}

.nwcontain .mainbx {
    border-radius: 7px;
}

.nwcontain .mainbx .imgbx {
    border-radius: 7px;
}

.moreimformation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.imgofus img {
    width: 80%;
    border-radius: 7px;
    object-fit: contain;
}

.ourh {
    margin-top: 75px;
}

.ourh span {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    color: #ac8c25;
}

.ourh p {
    font-size: 1rem;
    margin: 1rem 0 2rem;
}

.button1 {
    padding: 12px 14px;
    background: #000000;
    color: #fff;
    border-radius: 7px;
    font-size: 14px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    padding: 50px 15px;
    background: #000000;
}

.footercontain h2 {
    font-size: 1.9rem;
    font-weight: 800;
    margin-bottom: 10px;
    color: #fff;
}

.footercontain span {
    color: #ac8c25;
}

.footercontain p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #fff;
}

.mediaaccount {
    display: flex;
    align-items: center;
}

.mediaaccount a {
    font-size: 30px;
    margin-right: 10px;
    color: #fff;
}

.mediaaccount a:hover {
    color: #ac8c25;
}

.footercontain h3 {
    font-weight: 900;
    margin-bottom: 10px;
}

.footercontain li a {
    color: #fff;
}

.footercontain li a:hover {
    color: #ac8c25;
}

.contactinformation {
    display: flex;
    flex-direction: column;
}

.contactinformation span {
    color: #fff;
}

.copyrightarea {
    padding: 20px;
    text-align: center;
}